# TransferaShipments_v2

./: .gitignore  AZURE_STORAGE_EXPLORER.md  README.md  TransferaShipments.sln  TransferaShipments_v2.sln
App/: App.csproj  Program.cs  TransferaShipments.App.csproj  appsettings.json
App/Controllers/: ShipmentsController.cs
App/DTOs/: ShipmentCreateDto.cs
App/Extensions/: ApiKeyMiddlewareExtensions.cs
App/Filters/: FileUploadOperationFilter.cs
App/Middleware/: ApiKeyMiddleware.cs
App/Models/: ShipmentCreateDto.cs
App/Properties/: launchSettings.json
App/Swagger/: FileUploadOperationFilter.cs
AppServices.Tests/: AppServices.Tests.csproj  README.md
AppServices.Tests/UseCases/: CreateShipmentUseCaseTests.cs  GetAllShipmentsUseCaseTests.cs  GetShipmentByIdUseCaseTests.cs
Azurite/: Azurite.csproj  Function.cs  Function1.cs  Program.cs
Azurite/Properties/: launchSettings.json
BlobStorage/: BlobStorage.csproj
BlobStorage/Services/: BlobService.cs  IBlobService.cs
Core/: AppServices.csproj  Core.csproj  TransferaShipments.Core.csproj
Core/Common/Models/: PaginatedResponse.cs
Core/Contracts/: IShipmentService.cs
Core/Contracts/Messaging/: IServiceBusPublisher.cs
Core/Contracts/Repositories/: IShipmentRepository.cs
Core/Contracts/Storage/: IBlobService.cs
Core/DTOs/: ShipmentCreateDto.cs
Core/Repositories/: IShipmentRepository.cs
Core/Services/: IShipmentService.cs
Core/UseCases/: CreateShipmentUseCase.cs  GetAllShipmentsUseCase.cs  GetShipmentByIdUseCase.cs  UploadDocumentUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: Shipment.cs
Domain/Enums/: ShipmentStatus.cs
Persistence/: Persistence.csproj  TransferaShipments.Persistence.csproj
Persistence/Data/: AppDbContext.cs
Persistence/Repositories/: IShipmentRepository.cs  ShipmentRepository.cs
Persistence/Services/: ShipmentService.cs
ServiceBus/: ServiceBus.csproj  TransferaShipments.ServiceBus.csproj
ServiceBus/HostedServices/: DocumentProcessorHostedService.cs
ServiceBus/Services/: IServiceBusPublisher.cs  NoOpServiceBusPublisher.cs  ServiceBusPublisher.cs
Tests/AppServices.Tests/: AppServices.Tests.csproj
Tests/AppServices.Tests/UseCases/: CreateShipmentUseCaseTests.cs  GetAllShipmentsUseCaseTests.cs  GetShipmentByIdUseCaseTests.cs  UploadDocumentUseCaseTests.cs
azurite_db/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
azurite_workspace/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
